<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.NewSituationActivity"
        android:orientation="vertical"
>

    <TextView
            android:layout_marginTop="10dp"
            android:text="situation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/situation_label"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
             />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:id="@+id/et_situation"
            android:hint="situation"
            android:layout_marginTop="10dp"
             />
    <TextView
            android:text="details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meaning_label"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
          />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:id="@+id/et_meaning"
            android:layout_marginTop="10dp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:textSize="22sp"
            android:minLines="3"
            android:hint="details"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    <Button
            android:text="save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/save"
            android:layout_marginTop="24dp"
         />
    <Button
            android:text="delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/delete"
            android:layout_marginTop="24dp"
           />
    </LinearLayout></LinearLayout>

